  ____  _____        _____ _    _ _____ ______ _      _____
 / __ \|  __ \      / ____| |  | |_   _|  ____| |    |  __ \
| |  | | |__) |____| (___ | |__| | | | | |__  | |    | |  | |
| |  | |  _  /______\___ \|  __  | | | |  __| | |    | |  | |
| |__| | | \ \      ____) | |  | |_| |_| |____| |____| |__| |
 \___\_\_|  \_\    |_____/|_|  |_|_____|______|______|_____/
                                                                 
{Name}
{Description}
	{Loaded}

$$$$$AnyShIt$$$$$$
   ____    ____       _____ __  ______________    ____
  / __ \  / __ \     / ___// / / /  _/ ____/ /   / __ \
 / / / / / /_/ /_____\__ \/ /_/ // // __/ / /   / / / /
/ /_/ / / _, _/_____/__/ / __  // // /___/ /___/ /_/ /
\___\_\/_/ |_|     /____/_/ /_/___/_____/_____/_____/
{Name}
{Description}
	{Loaded}

$$$$$AnyShIt$$$$$$
  ___  ____      ____  _   _ ___ _____ _     ____
 / _ \|  _ \    / ___|| | | |_ _| ____| |   |  _ \
| | | | |_) |___\___ \| |_| || ||  _| | |   | | | |
| |_| |  _ <_____|__) |  _  || || |___| |___| |_| |
 \__\_\_| \_\   |____/|_| |_|___|_____|_____|____/
 [#] Every QR code hides a story. We read it first.
 {Name}
 {Description}
 	{Loaded}

$$$$$AnyShIt$$$$$$
░▄▀▄░█▀▄░░░░░█▀▀░█░█░▀█▀░█▀▀░█░░░█▀▄
░█\█░█▀▄░▄▄▄░▀▀█░█▀█░░█░░█▀▀░█░░░█░█      
░░▀\░▀░▀░░░░░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀░        
        [ stay sharp. stay shielded ] 
{Name}
{Description}
	{Loaded}        

$$$$$AnyShIt$$$$$$
┏━┓┏━┓   ┏━┓╻ ╻╻┏━╸╻  ╺┳┓
┃┓┃┣┳┛╺━╸┗━┓┣━┫┃┣╸ ┃   ┃┃     
┗┻┛╹┗╸   ┗━┛╹ ╹╹┗━╸┗━╸╺┻┛     
guarding every scan, byte  
{Name}
{Description}
	{Loaded} 
  
$$$$$AnyShIt$$$$$$
 _   _   _   _   _   _   _   _   _
/ \ / \ / \ / \ / \ / \ / \ / \ / \
( Q | R | - | S | H | I | E | L | D )
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/
{Name}
{Description}
	{Loaded}

$$$$$AnyShIt$$$$$$
+-+-+-+-+-+-+-+-+-+
|Q|R|-|S|H|I|E|L|D|     
+-+-+-+-+-+-+-+-+-+       
{Name}
{Description}
	{Loaded}

$$$$$AnyShIt$$$$$$
 QQQ  RRRR         SSSS H   H III EEEEE L     DDDD
Q   Q R   R       S     H   H  I  E     L     D   D
Q Q Q RRRR   ---   SSS  HHHHH  I  EEEE  L     D   D    
Q  QQ R  R            S H   H  I  E     L     D   D      
 QQQQ R   R       SSSS  H   H III EEEEE LLLLL DDDD         
{Name}
{Description}
	{Loaded}

$$$$$AnyShIt$$$$$$
 ▄▄▄▄  ▄▄▄▄▄          ▄▄▄▄  ▄    ▄ ▄▄▄▄▄  ▄▄▄▄▄▄ ▄      ▄▄▄▄
▄▀  ▀▄ █   ▀█        █▀   ▀ █    █   █    █      █      █   ▀▄
█    █ █▄▄▄▄▀        ▀█▄▄▄  █▄▄▄▄█   █    █▄▄▄▄▄ █      █    █    
█    █ █   ▀▄  ▀▀▀       ▀█ █    █   █    █      █      █    █      
 █▄▄█▀ █    ▀        ▀▄▄▄█▀ █    █ ▄▄█▄▄  █▄▄▄▄▄ █▄▄▄▄▄ █▄▄▄▀   
{Name}
{Description}
	{Loaded}

$$$$$AnyShIt$$$$$$
▞▀▖▛▀▖   ▞▀▖▌ ▌▜▘▛▀▘▌  ▛▀▖
▌ ▌▙▄▘▄▄▖▚▄ ▙▄▌▐ ▙▄ ▌  ▌ ▌      
▌▚▘▌▚    ▖ ▌▌ ▌▐ ▌  ▌  ▌ ▌        
▝▘▘▘ ▘   ▝▀ ▘ ▘▀▘▀▀▘▀▀▘▀▀          
{Name}
{Description}
	{Loaded}
